/* ============= Card =========== */

.cards{
    max-width: calc((140vw -1200px) / 2);
    margin: 4rem auto;
}
.cardArea{
    height: 40vh;
    margin: 1rem auto;
}
.title{
    margin-top: 2rem;
    font-size:2.2rem;
    color: var(--text);
}
.card{
    max-width: 260px;
    min-height: 380px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 1rem 2rem;
    padding:  .3rem 1.2rem;
}
.cardContiner{
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    flex-wrap: wrap;
}
.avatar{
    text-align: center;
    justify-self: center;
    display: flex;
    margin:2rem auto;
    width: 50px;
    height: 50px;
    border-radius: 10rem;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white);
}
.cardTitle{
    text-align: center;
    font-size: 1.4rem;
    color: var(--text);
}
.cardText{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.cardLink{
    
    color: var(--text);
    padding: .5rem .7rem;
    border-radius: 3rem;
    border: 2px solid var(--primaryBlue);
    font-size: .8rem;
    padding-bottom: .5rem;
}
.cardLink:hover{
    background-color: var(--primaryBlue);
    border: none;
    color: var(--white);
}

/* ============== About ============= */

.about{
    max-width: calc((130vw -1200px) / 2);
    margin: 3rem auto;
}
.aboutContainer{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}
.aboutText{
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 2.3rem;
}
.aboutImage{
    grid-area: 1 / 2 / 2 / 3;
    
}
.aboutImage img{
    width: 100%;
}
.aboutText h2{
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--text);
}
.aboutText p {
    font-size: 1.15rem;
    margin-bottom: 2rem ;
}
.aboutText a{
    background: var(--black);
    color: var(--white);
    padding: .3rem .5rem;
    font-size: .9rem;
    border-radius: 3rem;
    text-align: center ;
}
.banner{
 position: relative;
}
.bannerContainer{
    text-align: center;
    max-width: calc((130vw -1200px) / 2); 
    margin: 1rem auto;
    padding-top: 6.3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 40vh;
    padding-left: 5rem;
    z-index: 2;
    color: #111111;
    background: url(../public/Img/christina.jpg) no-repeat cover;
}
.bannerText h5{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.bannerText h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.bannerText a{
    border: var(--primaryBlue) 2px solid;
    background: transparent;
    padding: .4rem 1rem;
    border-radius: 5rem;
    font-size: 1.1rem ;
}
.bannerText a:hover{
    border: none;
    background-color: var(--primaryBlue);
    color: var(--white);
}